curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 1,\"method\": \"admin_peers\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 1,\"method\": \"admin_nodeInfo\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"admin_addPeer\",\"params\": [\"enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@10.0.0.26:3128\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 2,\"method\": \"eth_blockNumber\",\"params\": []}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 3,\"method\": \"eth_accounts\",\"params\": []}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 4,\"method\": \"eth_getBalance\",\"params\": [\"0x65d5e56aa3968522243aff7c00d7fdd977616679\",\"latest\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"personal_unlockAccount\",\"params\": [\"0x65d5e56aa3968522243aff7c00d7fdd977616679\",\"5uper53cr3t\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"personal_newAccount\",\"params\": [\"5uper53cr3t\"]}"


curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 3,\"method\": \"eth_accounts\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 4,\"method\": \"eth_getBalance\",\"params\": [\"0x7f59117e9404a9bcfc82b722e163548ff714f01d\",\"latest\"]}"



enode://60ce5b600eebda1ea789f2119847218dfeb0a1b3ad7ee6f4dba10a5a66a01d00e2f9e5d40ed57b96e07e654bc5ea70ab54f2fcfb2cd7bde989cebb834e010109@127.0.0.1:30303