curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 1,\"method\": \"admin_peers\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 1,\"method\": \"admin_nodeInfo\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"admin_addPeer\",\"params\": [\"enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@10.0.0.26:3128\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 2,\"method\": \"eth_blockNumber\",\"params\": []}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 3,\"method\": \"eth_accounts\",\"params\": []}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 4,\"method\": \"eth_getBalance\",\"params\": [\"0x65d5e56aa3968522243aff7c00d7fdd977616679\",\"latest\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"personal_unlockAccount\",\"params\": [\"0x65d5e56aa3968522243aff7c00d7fdd977616679\",\"5uper53cr3t\"]}"

curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 5,\"method\": \"personal_newAccount\",\"params\": [\"5uper53cr3t\"]}"


curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 3,\"method\": \"eth_accounts\",\"params\": []}"
curl --location --request POST "localhost:8545" --header "Content-Type: application/json" --data-raw "{    \"jsonrpc\": \"2.0\",\"id\": 4,\"method\": \"eth_getBalance\",\"params\": [\"0x7f59117e9404a9bcfc82b722e163548ff714f01d\",\"latest\"]}"



enode://2f5ec9dca34f2bb4bebfadd686155c6602dfb9565957390b131d0e218392a4be458e4d98109a8fa4af86095b03a5e5fe1b66b31f0a1f8a2f123f0e89331ba31e@10.0.0.26:30303

netsh advfirewall firewall add rule name="ALLOW TCP PORT 30303" dir=in action=allow protocol=TCP localport=30303
netsh advfirewall firewall add rule name="ALLOW TCP PORT 8545" dir=in action=allow protocol=TCP localport=8545
netsh advfirewall firewall add rule name="ALLOW TCP PORT 8546" dir=in action=allow protocol=TCP localport=8546